/**
 * @description sorting array with callback compare function
 * @param {array} array of strings or numbers 
 * @param {*} callback function
 */
Array.prototype.sort2 = function (callback) {
  var length = this.length;
  if (!arguments.length) {
    for (let i = 0; i < length; i++) {
      for (let j = 0; j < length - i; j++) {
        if (String(this[j]) > String(this[j + 1])) {
          var buffer = this[j];
          this[j] = this[j + 1];
          this[j + 1] = buffer;

        }
      }
    }
  } else {
    for (let i = 0; i < length; i++) {
      for (let j = 0; j < length - i; j++) {
        var buffer = 0;
        if (callback(this[j], this[j + 1]) > 0) {
          buffer = this[j];
          this[j] = this[j + 1];
          this[j + 1] = buffer;
        }
      }
    }
  }
}

var arr = [1, 2, 3, 4, 5, 6, 7, 8, 88, 234, 55555, -2];
console.group('arr');
arr.sort2((a, b) => a - b);
console.table(arr);
arr.sort2((a, b) => b - a);
console.table(arr);
console.groupEnd();
